{
	"info": {
		"_postman_id": "08e667e3-c7f0-4112-9703-efaf2037ee5c",
		"name": "Reactive Programming",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25674806"
	},
	"item": [
		{
			"name": "get all products",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "get product by id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "save product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Television\",\r\n    \"quantity\": 2,\r\n    \"price\": \"200000\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "update product",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"name\": \"Television\",\r\n    \"quantity\": 5,\r\n    \"price\": \"20000.699\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete product by id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"name\": \"Television\",\r\n    \"quantity\": 5,\r\n    \"price\": \"20000.699\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/products/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"3"
					]
				}
			},
			"response": []
		}
	]
}